sonar.projectKey=purpleclay_dns53
sonar.organization=purpleclay
sonar.projectDescription=Dynamic DNS within Amazon Route53. Expose your EC2 quickly, easily and privately

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.coverage.exclusions=**/mock.go,**/stub.go,internal/tui/**/*

sonar.links.homepage=https://docs.purpleclay.dev/dns53/
sonar.links.ci=https://github.com/purpleclay/dns53/actions
sonar.links.scm=https://github.com/purpleclar/dns53
sonar.links.issue=https://github.com/purpleclar/dns53/issues

sonar.go.golangci-lint.reportPaths=reports/golangci-lint.xml
sonar.go.tests.reportPaths=reports/unittest.json,reports/integrationtest.json
sonar.go.coverage.reportPaths=reports/unittest.out,reports/integrationtest.out