sonar.projectKey=purpleclay_dns53
sonar.organization=purpleclay
#sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go
 
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# sonar.links.homepage=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
# sonar.links.ci=https://travis-ci.org/SonarSource/sonarcloud_example_go-sqscanner-travis
# sonar.links.scm=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis
# sonar.links.issue=https://github.com/SonarSource/sonarcloud_example_go-sqscanner-travis/issues

#sonar.go.gometalinter.reportPaths=gometalinter-report.out
#sonar.go.govet.reportPaths=govet-report.out
#sonar.go.golint.reportPaths=golint-report.out
#sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=unittest.out,integrationtest.out